{
    "name": "UBear.Inventory",
    "rootNamespace": "UBear.Inventory",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:5eed49d432d1a18498ae303c4db7518f",
        "GUID:12b4d4d6c91197949b40a4a57b78fc39",
        "GUID:d82152e19a8b06d4a8e9ad5d07db1161"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}